src/MorseCoder.Wpf/MainWindow.xaml

<Window x:Class="MorseCoder.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorseCoder.Wpf"
        mc:Ignorable="d"
        Title="Morse Coder" Height="250" Width="600"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Message" Target="{Binding ElementName=MessageTextBox}"/>
            <TextBox x:Name="MessageTextBox" d:Text="CQ CQ CQ" Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" KeyDown="MessageTextBox_KeyDown"/>
        </StackPanel>
        <GroupBox Header="Templates" Margin="0,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CQTemplateButton" Grid.Row="0" Grid.Column="0" Content="CQ" Margin="0,0,5,5" Click="CQTemplateButton_Click"/>
                        <Button x:Name="QRZTemplateButton" Grid.Row="0" Grid.Column="1" Content="QRZ?" Margin="0,0,5,5" Click="QRZTemplateButton_Click"/>
                        <Button x:Name="RstTemplateButton" Grid.Row="0" Grid.Column="2" Content="RST" Margin="0,0,5,5" Click="RstTemplateButton_Click"/>
                        <Button x:Name="MyCallsignTemplateButton" Grid.Row="0" Grid.Column="3" Content="&lt;my&gt;" Margin="0,0,5,5" Click="MyCallsignTemplateButton_Click"/>
                        <Button x:Name="TheirCallsignTemplateButton" Grid.Row="1" Grid.Column="0" Content="&lt;their&gt;" Margin="0,0,5,0" Click="TheirCallsignTemplateButton_Click"/>
                        <Button x:Name="SeventyThreeTemplateButton" Grid.Row="1" Grid.Column="1" Content="73" Margin="0,0,5,0" Click="SeventyThreeTemplateButton_Click"/>
                        <Button x:Name="SayAgainTemplateButton" Grid.Row="1" Grid.Column="2" Content="?" Margin="0,0,5,0" Click="SayAgainTemplateButton_Click"/>
                        <Button x:Name="NILTemplateButton" Grid.Row="1" Grid.Column="3" Content="NIL" Margin="0,0,5,0" Click="NILTemplateButton_Click"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                            <Label Content="Prosigns" Target="{Binding ElementName=ProsignComboBox}"/>
                            <ComboBox x:Name="ProsignComboBox" ItemsSource="{Binding Path=Prosigns}" SelectionChanged="ComboBox_SelectionChanged">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Value}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Path=Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="Q-codes" Target="{Binding ElementName=QCodeComboBox}"/>
                            <ComboBox x:Name="QCodeComboBox" ItemsSource="{Binding Path=QCodes}" SelectionChanged="ComboBox_SelectionChanged">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Value}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Path=Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="My callsign" Target="{Binding ElementName=MyCallsignTextBox}"/>
                    <TextBox x:Name="MyCallsignTextBox" d:Text="BA1ZZZ" Text="{Binding Path=MyCallsign, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Their callsign" Target="{Binding ElementName=TheirCallsignTextBox}"/>
                    <TextBox x:Name="TheirCallsignTextBox" d:Text="BA1YYY" Text="{Binding Path=TheirCallsign, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Gain" Target="{Binding ElementName=SignalGainTextBox}"/>
                        <TextBox x:Name="SignalGainTextBox" Grid.Row="1" Grid.Column="0" Margin="0,0,6,0" d:Text="0.5" Text="{Binding Path=Gain}"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Freq (Hz)" Target="{Binding ElementName=SignalFrequencyTextBox}"/>
                        <TextBox x:Name="SignalFrequencyTextBox" Grid.Row="1" Grid.Column="1" d:Text="700" Text="{Binding Path=Frequency}"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="WPM" Target="{Binding ElementName=WpmTextBox}"/>
                        <TextBox x:Name="WpmTextBox" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" d:Text="25" Text="{Binding Path=WPM}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
